import en from 'vee-validate/dist/locale/en'

export default async () => ({
  validation: en.messages,
  login: 'Login',
  forgotPass: 'Forgot your password ?',
  isAccount: 'Isn\'t an account ?',
  register: 'Register',
  contactUs: 'Contact Us',
  next: 'Next',
  or: 'Or',
  verify: 'Verify Data',
  accountAlready: 'Already have an account',
  confirmRegister: 'Confirm your registration',
  optional: 'Optional',
  form: {
    telephone: 'Telephone number',
    username: 'Username',
    password: 'Password',
    passwordPlaceholder: '*Please use this password for enter games',
    passwordCondition: 'Use 8 or more characters with a mix of letters upper case, letters lower case, and numbers.',
    passwordConditionSymbol: '* Do not use marks and symbols to set passwords.',
    bankTitle: 'Bank for Deposit - Withdraw',
    bankPlaceholder: 'Select Bank',
    bankAccount: 'Bank Account',
    firstname: 'Firstname',
    lastname: 'Lastname',
    lineId: 'ID LINE',
    knowUs: 'How do you know us ?',
    more: 'More',
    wantBonus: 'Do you want to get a bonus ? (After register can change)',
    getBonus: 'Get Bonus',
    noBonus: 'No Bonus',
    otpDesc: 'The system has sent the OTP code to your SMS successfully.',
    otpCount: 'Please verify the OTP within',
    otpMinute: 'Minute',
    otpWarn: '* Please do not close the browser page or refresh the screen.',
    otpVerify: 'Verify OTP',
    otpExpired: 'OTP has expired',
    otpGet: 'Get OTP'
  },
  bank: {
    scb: 'Siam Commercial Bank',
    kbank: 'KASIKORN BANK',
    bbl: 'BANGKOK BANK',
    ktb: 'KRUNG THAI BANK',
    gsb: 'GOVERNMENT SAVINGS BANK',
    bay: 'BANK OF AYUDHYA',
    citi: 'CITIBANK THAILAND'
  }
})
