import th from 'vee-validate/dist/locale/th'

export default async () => ({
  validation: th.messages,
  login: 'เข้าสู่ระบบ',
  forgotPass: 'ลืมรหัสผ่าน ?',
  isAccount: 'หรือยังไม่มีบัญชี',
  register: 'สมัครสมาชิก',
  contactUs: 'ติดต่อเรา',
  next: 'ต่อไป',
  or: 'หรือ',
  verify: 'ตรวจสอบข้อมูล',
  accountAlready: 'มีบัญชีอยู่แล้ว',
  confirmRegister: 'ยืนยันการสมัครสมาชิก',
  optional: 'ไม่บังคับ',
  form: {
    telephone: 'หมายเลขโทรศัพท์',
    username: 'ชื่อเข้าระบบ',
    password: 'รหัสผ่าน',
    passwordPlaceholder: '*รหัสผ่านนี้ใช้สำหรับการเข้าเกมด้วย',
    passwordCondition: 'ใช้อักขระ 8 ตัวขึ้นไปที่มีทั้งตัวอักษรพิมพ์เล็ก พิมพ์ใหญ่ และตัวเลขผสมกัน',
    passwordConditionSymbol: '* ห้ามใช้เครื่องหมายและสัญลักษณ์ในการตั้งค่ารหัสผ่าน',
    bankTitle: 'ธนาคารสำหรับฝาก - ถอนเงิน',
    bankPlaceholder: 'เลือกธนาคาร',
    bankAccount: 'หมายเลขบัญชี',
    firstname: 'ชื่อจริง',
    lastname: 'นามสกุล',
    lineId: 'ไลน์ไอดี',
    knowUs: 'รู้จักเราจากช่องทางใด',
    more: 'เพิ่มเติม',
    wantBonus: 'คุณต้องการับโบนัสจากการเติมเงินหรือไม่ (สามารถเปลี่ยนแปลงได้หลังจากสมัคร)',
    getBonus: 'รับโบนัส',
    noBonus: 'ไม่รับโบนัส',
    otpDesc: 'ระบบได้ทำการส่งรหัส OTP ไปยัง SMS ของท่านเรียบร้อยแล้ว',
    otpCount: 'กรุณายืนยัน OTP ภายใน',
    otpMinute: 'นาที',
    otpWarn: '* กรุณาอย่าปิดหน้าเบราว์เซอร์หรือทำการรีเฟรชหน้าจอ',
    optVerify: 'ยืนยัน OTP',
    otpExpired: 'OTP หมดอายุแล้ว',
    otpGet: 'ขอ OTP'
  },
  bank: {
    scb: 'ธนาคารไทยพาณิชย์',
    kbank: 'ธนาคารกสิกรไทย',
    bbl: 'ธนาคารกรุงเทพ',
    ktb: 'ธนาคารกรุงไทย',
    gsb: 'ธนาคารออมสิน',
    bay: 'ธนาคารกรุงศรีอยุธยา',
    citi: 'ธนาคารซิตี้แบงก์'
  }
})
